<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
        <title>Dischi</title>
    </head>
    <body>
      <!-- contenitore app -->
      <div id="app">
        <div v-for="disco in dischi" class="album">
          <div id="copertina">
            <img :src="disco.poster" alt="">
          </div>
          <span class="white">{{disco.title}} <br> </span>
          <span class="grey">{{disco.author}} <br> </span>
          <span class="grey">{{disco.year}} <br> </span>

        </div>
      </div>

      <script src="js/script.js"></script>
    </body>
</html>
